“以双引号括起来的部分是注释。”
“这是进入路径的声明，以逗号表示退出。”
【简报】
名字：intel x64 machine
，
【指示】
“发送：你好，世界。”
发送：保持联络
，

【配置】
“屏幕”
屏幕—帧缓冲：/dev/fb0
屏幕—字号：18
屏幕—旋转：假
“网络”
接收装置—端口：5200
访问器—地址：127.0.0.1
访问器—端口：5200
，

“这是一条标准键值对。”
配置—CCA—预加载档案：./初始配置.x64.csc

“这是一条长值对。”
配置—编译管理器：（
入口
工具/宽字符转换器
工具/ANSI转换器
工具/utf8字符
工具/字符串
工具/状态机
工具/系统工具
硬件/终端/禁止回显
硬件/终端/隐藏光标
硬件/终端/原始终端
硬件/显示机器/基本Linux显示器
硬件/显示机器/区域/基本区域
硬件/显示机器/字体/ku500
硬件/s显示机器/字体/showzhi
软件/字符串
软件/打字机/打字机数据
软件/打字机/裁纸机
软件/打字机/基本打字机
软件/打字机/标准打字机
软件/绘图器/命令行绘图机
软件/线程/通用线程
）

“这是一条指令，在读到这里时运行一次。”
“以后扩展这个功能。”
“建立Linux显示器。”

